<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="icons/font/bootstrap-icons.min.css">

    <style>
        body {
            background-image: url(./img/fondo-principal.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card {
            width: 480px;
            height: 170px;
            position: absolute;
            top: 5px;
            left: 5px;
            border-radius: 10%;
            background-color: red;
        }
        .card a {
            color: white;
        }
        li {
            margin-left: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <br>
    <div class="container">
        
        <div class="card">
            <h1>Página principal del CRUD</h1>
            <br>
            <li>
                <a href="./pokemons.php">Tabla Pokemons >></a>
            </li>
            <li>
                <a href="./tipos.php">Tabla Tipos >></a>
            </li>
            <li>
                <a href="./generaciones.php">Tabla Generaciones >></a>
            </li>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
